<div>
  <div *ngFor="let image of images">
    <img src="{{ image.source }}" width="200" height="200" /> <br />
    <div class="caption">
      Tag: 
      <div *ngFor="let tag of tags"> 
        {{ tag }} 
      </div>
      Caption: {{ image.caption }}
    </div>
  </div>
</div>
<div>
  <div>
    add your image:
    <input [(ngModel)]="source" placeholder="source" />
  </div>

  <div>
    add a tag:
    <input [(ngModel)]="tags" placeholder="tag" />
  </div>

  <div>
    add a caption:
    <input [(ngModel)]="caption" placeholder="caption" />
  </div>
</div>
<button (click)="addImage()">upload image</button>
